# YourGame

./: .dockerignore  Dockerfile  Game.db  README.md  docker-compose.yaml
APINet/: APINet.csproj  APINet.http  Program.cs  WeatherForecast.cs
APINet.Shared/: APINet.Shared.csproj  Class1.cs
APINet.Shared/DataTransferObjects/: CarAddRecord.cs  CarRecord.cs  CarUpdateRecord.cs  PagedResponse.cs  PaginationQueryParams.cs  SearchPaginationQueryParams.cs  UserAddRecord.cs  UserMoneyUpdateRecord.cs  UserRecord.cs  UserUpdateRecord.cs
APINet.Shared/Database/Models/: Car.cs  User.cs
APINet/Controllers/: CarController.cs  UserController.cs  WeatherForecastController.cs
APINet/DataTransferObjects/: CarAddRecord.cs  CarRecord.cs  CarUpdateRecord.cs  PagedResponse.cs  PaginationQueryParams.cs  SearchPaginationQueryParams.cs  UserAddRecord.cs  UserRecord.cs  UserUpdateRecord.cs
APINet/Database/: GameDatabaseContext.cs
APINet/Database/Models/: Car.cs  User.cs
APINet/Migrations/: 20251228234528_InitialCreate.Designer.cs  20251228234528_InitialCreate.cs  20251229001232_InitialCreate.Designer.cs  20251229001232_InitialCreate.cs  GameDatabaseContextModelSnapshot.cs
APINet/Properties/: launchSettings.json
APINet/Services/Abstractions/: ICarService.cs  IUserService.cs
APINet/Services/Implementations/: CarService.cs  UserService.cs
ProiectIS2/Assets/: Meniu.unity
ProiectIS2/Assets/Meniu/: LightingData.asset
ProiectIS2/Assets/Scenes/: ChooseCar.unity  (+1 more)
ProiectIS2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
db_data/: Game.db
(+102 files in other folders)
